<!DOCTYPE html>
<html lang="en">
<div>
    <body background="images/background.jpg"></body>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
    </head>
    
    <header>                 
        <nav>
            <img class="logo" src="images/RubenGlassLogo.jpg" alt="Ruben Glass">
            <ul>
                <li class="nav-item"> <a href="index.html">Home Page</a></li>
                <li class="nav-item"> <a href="products.html">Available Pieces</a></li>
                <li class="nav-item"> <a href="news.html">News & Events</a></li>
                <li class="nav-item"> <a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2913.7280381227224!2d-89.48758508543929!3d43.08921267914469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8807aeb1b05399fb%3A0xdb10f71ab9d8fa12!2sUniversity+Ave%2C+Madison%2C+WI+53705!5e0!3m2!1sen!2sus!4v1538360630417" allowfullscreen></iframe> 
    <h1>Contact Us</h1>
      
    <main>
        <div>    
            <h3> Our studio location:</h3>
            <p> 6000 University Ave. Middleton, WI 53562</p>
            <p> Phone: (608) 833-3333</p>
            <h3> Studio Hours:</h3>
            <p> 10am - 3pm Mon - Thur</p>
            <p> and by appointment</p>
            <h3>Follow us on Facebook & Twitter:</h3>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/Ruben-Glass-175549915837253/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/OostdykJ" class="fa fa-twitter"></a>
        </div>
    </main>     
       
    <footer>
                © 2018 Ruben Glass Art Studio. All rights reserved.

    </footer>
</div>
</html>