<!DOCTYPE html>
<html lang="en">
<div>
    <body background="images/background.jpg"></body>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home Page</title>
    </head>

    <header>                 
        <nav>
            <img class="logo" src="images/RubenGlassLogo.jpg" alt="Ruben Glass">
            <ul>
                <li class="nav-item"> <a href="index.html">Home Page</a></li>
                <li class="nav-item"> <a href="products.html">Available Pieces</a></li>
                <li class="nav-item"> <a href="news.html">News & Events</a></li>
                <li class="nav-item"> <a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
    <main>
        <h1>About Ruben Glass Art Studio</h1>
        <img class="display" src="images/bookshelf.jpg" alt="bookshelf">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate totam ab adipisci a. Natus, quibusdam ipsam ratione eligendi repudiandae excepturi. Id molestias ut, libero sint unde porro ullam obcaecati eligendi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestiae quod odio eius nulla, harum, deserunt voluptate tempora veritatis pariatur ullam consectetur facilis ducimus ipsam obcaecati saepe sit expedita. Eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti tenetur velit reiciendis? Facilis nemo magnam, dolor similique ratione, vel quam quisquam reiciendis eligendi perspiciatis reprehenderit voluptate, delectus cumque vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quod nobis laboriosam ducimus laudantium saepe eaque aliquid! Maiores, quae, vitae totam doloribus porro quos quisquam quod corporis adipisci perferendis dolor!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, laudantium vero quidem sit, odio accusantium iste nobis reprehenderit modi, quam quibusdam nulla. 
        </p>
       
    </main>
    <footer>
            © 2018 Ruben Glass Art Studio. All rights reserved.

    </footer>
</div>
</html>