<!DOCTYPE html>
<html lang="en">
<div>
    <body background="images/background.jpg"></body>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>News & Events</title>
    </head>

    <header>                 
        <nav>
            <img class="logo" src="images/RubenGlassLogo.jpg" alt="Ruben Glass">
            <ul>
                <li class="nav-item"> <a href="index.html">Home Page</a></li>
                <li class="nav-item"> <a href="products.html">Available Pieces</a></li>
                <li class="nav-item"> <a href="news.html">News & Events</a></li>
                <li class="nav-item"> <a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
        
    <main>
        <h1>News & Events</h1>
        <h4>September 16, 2018</h4>
                    
        <h3>Our Holiday Art Show Schedule is set!</h3>
        <img class="calendar" src="images/December2018-Calendar.jpg" alt="December 2018 Show Schedule">
                                    
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse alias obcaecati vero laudantium? Quasi ut optio nulla possimus, molestias earum exercitationem voluptatibus ex unde, excepturi, ad quos. Praesentium, laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse omnis facere alias illo natus ullam. Saepe nobis quos tenetur ipsa laudantium, nihil, quam impedit, maxime distinctio aperiam quo non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, facilis? Necessitatibus odit itaque aperiam earum porro quidem et architecto, officia ut sapiente voluptatem eius exercitationem similique, amet ad ipsam saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deleniti mollitia, nulla nobis aspernatur nesciunt quaerat ipsum culpa illo, cupiditate ab eius eveniet saepe sapiente. Corrupti quaerat optio quidem amet?        
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, sed! Nihil corporis iusto minus expedita illo ipsam sequi aperiam, eum corrupti soluta ea laborum, impedit maxime dicta nostrum amet atque.        
        </P>
                        
       
        <h4>August 21, 2018</h4>
                    
        <h3>Time to Start Thinking About Fall Decorations!</h3>
        <img class="falldec" src="images/Fused Fall Panel.jpg" alt="Fused Fall Panel">
                                    
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse alias obcaecati vero laudantium? Quasi ut optio nulla possimus, molestias earum exercitationem voluptatibus ex unde, excepturi, ad quos. Praesentium, laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse omnis facere alias illo natus ullam. Saepe nobis quos tenetur ipsa laudantium, nihil, quam impedit, maxime distinctio aperiam quo non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, facilis? Necessitatibus odit itaque aperiam earum porro quidem et architecto, officia ut sapiente voluptatem eius exercitationem similique, amet ad ipsam saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deleniti mollitia, nulla nobis aspernatur nesciunt quaerat ipsum culpa illo, cupiditate ab eius eveniet saepe sapiente. Corrupti quaerat optio quidem amet?        
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, sed! Nihil corporis iusto minus expedita illo ipsam sequi aperiam, eum corrupti soluta ea laborum, impedit maxime dicta nostrum amet atque.        
        </P>
                        
    </main>
    <footer>
                © 2018 Ruben Glass Art Studio. All rights reserved.

    </footer>

</div>
</html>