<!DOCTYPE html>
<html lang="en">
<div>
        <body background="images/background.jpg"></body>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gallery</title>
    </head>

    <header>                 
        <nav>
            <img class="logo" src="images/RubenGlassLogo.jpg" alt="Ruben Glass">
            <ul>
                <li class="nav-item"> <a href="index.html">Home Page</a></li>
                <li class="nav-item"> <a href="products.html">Available Pieces</a></li>
                <li class="nav-item"> <a href="news.html">News & Events</a></li>
                <li class="nav-item"> <a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
     </header>
        
     <main>
        <h1>Available Pieces</h1>
        <h2>Ichiban Vases</h2>
        <img src="images/Ichiban Vases.jpg" alt="Ichiban Vases">
        <img src="images/Floral Ichiban Vase.jpg" alt="Floral Ichiban Vases">
        <img src="images/Blues Ichiban Vase.jpg" alt="Blues Ichiban Vases">
        
        <h2>Fused Strip Plates</h2>
        <img src="images/strip_plate.jpg" alt="Fused Strip Plate">
        <img src="images/ZigZag Strip Plate.jpg" alt="Zig-Zag Strip Plate">
        <img src="images/Fused Strip Plate.jpg" alt="Fused Strip Plate">

        <h2>Fused Jewelry</h2>
        <img src="images/lily_pendant.jpg" alt="Lily Pendant">
        <img src="images/ocean_pendant.jpg" alt="Ocean Pendant">
        <img src="images/ripple_pendant.jpg" alt="Ripple Pendant">

        <h2>Other Glass Pieces</h2>
        <img src="images/Fused Fall Panel.jpg" alt="Fused Fall Panel">
        <img src="images/Fused Flower Branch.jpg" alt="Fused Flower Branch">
        <img src="images/combing2.jpg" alt="Glass Combing">

        
    </main>

    <footer>
                © 2018 Ruben Glass Art Studio. All rights reserved.

    </footer>
</div>
</html>